<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.MainActivity">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nombre"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Ingrese su nombre"
            android:inputType="text"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Apellidos"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <EditText
            android:id="@+id/userLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Ingrese sus apellidos"
            android:inputType="text"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLastName" />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Correo Electrónico"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLastName" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Ingrese su correo electrónico"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintOptions"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail">

            <RadioGroup
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radioSistemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sistemas" />

                <RadioButton
                    android:id="@+id/radioAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Administrativo" />

                <RadioButton
                    android:id="@+id/radioVentas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ventas" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <CheckBox
                    android:id="@+id/ckEspanol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Español"
                    tools:layout_editor_absoluteX="232dp"
                    tools:layout_editor_absoluteY="328dp" />

                <CheckBox
                    android:id="@+id/ckIngles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inglés"
                    app:layout_constraintTop_toBottomOf="@+id/ckChino"
                    tools:layout_editor_absoluteX="232dp" />

                <CheckBox
                    android:id="@+id/ckChino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chino"
                    app:layout_constraintTop_toBottomOf="@+id/ckEspanol"
                    tools:layout_editor_absoluteX="232dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:text="Departamento "
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:text="Idiomas que domina"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_languages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintOptions" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltBtnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:backgroundTint="@color/Floating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_languages"
            app:srcCompat="@drawable/ic_done_24px" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
